{
  "pages": [
    "pages/sun_rise/sun_rise",
    "pages/answers/answers"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e30b52",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}