{
  "pages":[
    "pages/answers/answers",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e60012",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
